<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.geostatistics</groupId>
	<artifactId>greenland</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Greenland</name>
	<description>Greenland is a dynamic map viewer for uncertainty- and quality-aware geodata.</description>
	<url>http://geoviqua.dev.52north.org/Greenland</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>
	<developers>
		<developer>
			<name>Holger Hopmann</name>
			<email>h.hopmann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<name>Christian Autermann</name>
			<email>c.autermann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://svn.52north.org/svn/geostatistics/main/greenland/trunk</connection>
		<url>https://svn.52north.org/svn/geostatistics/main/greenland/trunk</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<profiles>
		<profile>
			<!-- Profile for updating license headers -->
			<id>format</id>
			<properties>
				<license.goal>format</license.goal>
			</properties>
		</profile>

		<profile>
			<id>geoportal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>sapienza-ftp-repository</id>
								<phase>package</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>sapienza-ftp-repository</serverId>
									<fromDir>${basedir}/target</fromDir>
									<includes>*.war</includes>
									<excludes>pom.xml</excludes>
									<url>sftp://mydev.sapienzaconsulting.com</url>
									<toDir>geoportal/liferayng/deploy</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>greenland</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>*.html</include>
								<include>*.jsp</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>sources</targetPath>
						</resource>
					</webResources>

					<warSourceExcludes>**/greenland/**/*.js, **/js/flot/**/*.js, *.html</warSourceExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>greenland</id>
						<phase>process-resources</phase>
						<configuration>
							<jsSourceDir>js/greenland</jsSourceDir>
							<jsSourceFiles>
								<!-- Greenland -->

								<jsSourceFile>settings.js</jsSourceFile>

								<!-- Parser -->
								<jsSourceFile>parser/jsom.js</jsSourceFile>
								<jsSourceFile>parser/om.js</jsSourceFile>
								<!-- <jsSourceFile>parser/om2.js</jsSourceFile> No longer needed -->
								<jsSourceFile>parser/statisticsvalue.js</jsSourceFile>

								<!-- Layer -->
								<jsSourceFile>layer/raster.js</jsSourceFile>
								<jsSourceFile>layer/vector.js</jsSourceFile>
								<jsSourceFile>layer/multivector.js</jsSourceFile>
								<jsSourceFile>layer/observation.js</jsSourceFile>

								<!-- Styler -->
								<jsSourceFile>styler/styler.js</jsSourceFile>
								<jsSourceFile>styler/color.js</jsSourceFile>
								<jsSourceFile>styler/shape.js</jsSourceFile>
								<jsSourceFile>styler/size.js</jsSourceFile>
								<jsSourceFile>styler/width.js</jsSourceFile>
								<jsSourceFile>styler/opacity.js</jsSourceFile>
								<jsSourceFile>styler/continuousBounds.js</jsSourceFile>
								<jsSourceFile>styler/equalIntervalBounds.js</jsSourceFile>
								<jsSourceFile>styler/exceedanceIntervalBounds.js</jsSourceFile>
								<jsSourceFile>styler/label.js</jsSourceFile>
								<jsSourceFile>styler/chooser.js</jsSourceFile>

								<!-- Symbology -->
								<jsSourceFile>symbology/symbology.js</jsSourceFile>
								<jsSourceFile>symbology/vector.js</jsSourceFile>
								<jsSourceFile>symbology/numericvector.js</jsSourceFile>
								<jsSourceFile>symbology/categoricalvector.js</jsSourceFile>

								<!-- WMSQ -->
								<jsSourceFile>parser/v1_3_0_ncWMS.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/wmsq.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/visualization.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/vector.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/whitening.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/contour.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/glyphs.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/colorrange.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/exceedance.js</jsSourceFile>
								<jsSourceFile>layer/wmsq/confidenceinterval.js</jsSourceFile>

								<!-- WMS -->
								<jsSourceFile>layer/wms/wms.js</jsSourceFile>

								<!-- ResultValue -->
								<jsSourceFile>resultvalue/resultvalue.js</jsSourceFile>
								<jsSourceFile>resultvalue/mean.js</jsSourceFile>
								<jsSourceFile>resultvalue/mode.js</jsSourceFile>
								<jsSourceFile>resultvalue/modeprobability.js</jsSourceFile>
								<jsSourceFile>resultvalue/exceedanceprobability.js</jsSourceFile>
								<jsSourceFile>resultvalue/statistics.js</jsSourceFile>
								<jsSourceFile>resultvalue/custom.js</jsSourceFile>

								<jsSourceFile>color.js</jsSourceFile>
								<!-- Extended OpenLayers.Map class for temporal data -->
								<jsSourceFile>map.js</jsSourceFile>
								<!-- Extension of OpenLayers SLD functionalities to use GeoServer 
									extensions and fix browser incompatibilities -->
								<jsSourceFile>sld.js</jsSourceFile>
								<!-- Most UI functions -->
								<jsSourceFile>ui.js</jsSourceFile>
								<!-- Custom OpenLayers control to allow layer swipe -->
								<jsSourceFile>swipe.js</jsSourceFile>
								<!-- Context Help -->
								<jsSourceFile>help.js</jsSourceFile>

								<jsSourceFile>resources/settingsparcel.js</jsSourceFile>
								<jsSourceFile>resources/resourceloader.js</jsSourceFile>
								<!-- Wrapping VISS functionalities and web resources -->
								<jsSourceFile>resources/resource.js</jsSourceFile>

								<!-- Entry point -->
								<jsSourceFile>main.js</jsSourceFile>
							</jsSourceFiles>

							<jsTargetDir>js/greenland</jsTargetDir>
							<jsFinalFile>greenland.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

					<execution>
						<id>greenland-ext</id>
						<phase>process-resources</phase>
						<configuration>
							<jsSourceDir>js/greenland/ext</jsSourceDir>
							<jsSourceFiles>
								<!-- Greenland Ext Extensions -->
								<jsSourceFile>flotpanel.js</jsSourceFile>
								<!-- Control to visually connect a window and a map feature -->
								<jsSourceFile>featurearrow.js</jsSourceFile>
								<!-- Custom MultiSlider allowing irregular snapping values -->
								<jsSourceFile>slider.js</jsSourceFile>
								<!-- TreeNode and TreeLoader implementation for handling resources -->
								<jsSourceFile>resourcetree.js</jsSourceFile>
								<!-- Component for depiction of VIS-layer value extents and symbology -->
								<jsSourceFile>legendscalebar.js</jsSourceFile>
								<!-- Component handling the legends and settings of a map and its 
									layers -->
								<jsSourceFile>legend.js</jsSourceFile>
								<!-- Component for adding resources -->
								<jsSourceFile>resourcewindow.js</jsSourceFile>

							</jsSourceFiles>

							<jsTargetDir>js/greenland</jsTargetDir>
							<jsFinalFile>greenland-ext.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

					<execution>
						<id>jquery-flot</id>
						<phase>process-resources</phase>
						<configuration>
							<jsSourceDir>js/flot</jsSourceDir>
							<jsSourceFiles>
								<!-- Flot/JQuery -->
								<jsSourceFile>jquery.js</jsSourceFile>
								<jsSourceFile>jquery.flot.js</jsSourceFile>
								<jsSourceFile>jquery.flot.pie.js</jsSourceFile>
								<jsSourceFile>jquery.flot.navigate.min.js</jsSourceFile>
								<jsSourceFile>jquery.flot.stack.min.js</jsSourceFile>
								<jsSourceFile>jquery.flot.selection.min.js</jsSourceFile>
								<jsSourceFile>jquery.greenland.noconflict.js</jsSourceFile>
							</jsSourceFiles>
							<skipMinify>true</skipMinify>
							<jsTargetDir>js/flot</jsTargetDir>
							<jsFinalFile>jquery-flot.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>

				<executions>
					<execution>
						<id>extlicense</id>
						<!-- Ext -->
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>

						<configuration>
							<header>src/main/resources/license_header_ext.txt</header>
							<excludes>
								<exlcude>src/main/webapp/js/greenland/**.js</exlcude>
							</excludes>
							<includes>
								<include>src/main/webapp/js/greenland/ext/*.js</include>
							</includes>
							<strictCheck>true</strictCheck>
							<properties>
								<year>${project.inceptionYear}</year>
							</properties>
						</configuration>
					</execution>

					<execution>
						<id>apachelicense</id>

						<!-- Apache -->
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>

						<configuration>
							<header>src/main/resources/license_header.txt</header>
							<includes>
								<include>src/main/webapp/js/greenland/**/*.js</include>
								<include>src/main/java/**/*.java</include>
							</includes>
							<excludes>
								<exclude>src/main/webapp/js/greenland/ext/**</exclude>
							</excludes>
							<strictCheck>true</strictCheck>
							<properties>
								<year>${project.inceptionYear}</year>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<revisionOnScmFailure>?</revisionOnScmFailure>
					<format>{0,number}, {1,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>buildNumber</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.52north.org/</url>
	</issueManagement>
</project>